function solution(n) {
    /*
    1. 아이디어
    세로가 2, 가로가 n인 직사각형안에 타일 채우는 방법 구하기
    n의 길이에 따라서 타일을 채우는 방법들은 n-1과 n-2의 길에서 타일을 채우는 방법의 합이된다.
    
    dp[n]= dp[n-1] + dp[n-2];
    
    2. 시간복잡도
    O(N)
    3. 자료구조
    dp 배열
    4. 엣지케이스
    n = 1~60000 
    경우의수가 많아질수 있어 제한사항에 있는 값으로 나눈 나머지 출력
    */
    
    const dp= new Array(n+1).fill(-1);
    
    dp[1]= 1;
    dp[2]= 2;
    dp[3]= 3;
    
    for(let i=4;i<=n;i++){
        dp[i] = (dp[i-1]  + dp[i-2]) % 1000000007;
    }
    return dp[n]  % 1000000007;
}